# ExpenseTool

ExpenseApp.API/: ExpenseApp.API.sln
ExpenseApp.API/ExpenseApp.API/: ExpenseApp.API.csproj  Program.cs  Startup.cs
ExpenseApp.API/ExpenseApp.API/Controllers/: AuthController.cs  ExpenseController.cs  ValuesController.cs
ExpenseApp.API/ExpenseApp.API/Models/: UserModel.cs
ExpenseApp.API/ExpenseApp.API/Properties/: launchSettings.json
ExpenseApp.API/ExpenseApp.Business/: ExpenseApp.Business.csproj  UserManager.cs
ExpenseApp.API/ExpenseApp.Business.Contracts/: ExpenseApp.Business.Contracts.csproj
ExpenseApp.API/ExpenseApp.Models/: AppSettings.cs  ConnectionStrings.cs  User.cs
ExpenseApp.API/ExpenseApp.Repository/: BaseConnectionFactory.cs  ExpenseApp.Repository.csproj  UserRepository.cs
ExpenseApp.API/ExpenseApp.Repository.Contracts/: ExpenseApp.Repository.Contracts.csproj  IBaseConnectionFactory.cs
