<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseApp.Business.Contracts\ExpenseApp.Business.Contracts.csproj" />
    <ProjectReference Include="..\ExpenseApp.Business\ExpenseApp.Business.csproj" />
    <ProjectReference Include="..\ExpenseApp.Models\ExpenseApp.Entites.csproj" />
    <ProjectReference Include="..\ExpenseApp.Repository.Contracts\ExpenseApp.Repository.Contracts.csproj" />
    <ProjectReference Include="..\ExpenseApp.Repository\ExpenseApp.Repository.csproj" />
  </ItemGroup>

</Project>
