<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseApp.Business.Contracts\ExpenseApp.Business.Contracts.csproj" />
    <ProjectReference Include="..\ExpenseApp.Repository.Contracts\ExpenseApp.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
